# this file is used to load global variables of a project
# ./project
# ./project/repo-1
# ./project/repo-2
# ./project/.env
# Clone the repo with this branch
BRANCH_NAME=14.0
# if depth = 0 ommit in clone, values >= 0
BRANCH_DEPTH=0
# if no  ommit in clone, values NO,no,N,n or YES,yes,Y,y
SINGLE_BRANCH=NO
# the main tag to filter projects
# if empty use base dir 
MAIN_TAG=byc
#  the path with the repos clone or call
# if empty or dot use current path 
PROJECT_PATH=addons/custom-repos
# the path where the file yamls will create or call
# if empty use path from MANI_SCRIPT/MAIN_TAG/projects.yaml
# if dot value add in mani file
PROJECT_FILE_PATH=addons/imports
PATH_MANI_CONFIG=~/.config/mani/config.yaml